body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  color: rgba(0, 0, 0, 0.87);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
}

.banner {
  width: 100%;
  background: radial-gradient(circle at 52% 50%, #424db2, #000);
  position: relative;
}
.nav {
  padding-top: 10px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  width: 100%;
  top: 0;
  position: sticky;
}

.head {
  font-size: 48px;
  font-weight: 800;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: Montserrat, sans-serif;
  padding: 0 0 0 11%;
}
.para {
  line-height: 1.75;
  font-weight: 500;
  font-size: 1rem;
  padding: 0 0 0 11%;
}
.mainDiv {
  display: flex;
  width: 100%;
}
/* .coDiv1{
 
}
.coDiv2 img{
  position: absolute;
  right: 0;
  top:40px;
  } */
.rotatedHome {
  transform: rotate(-45deg);
  position: absolute;
  top: 90%;
}

.navLogo {
  margin-left: 5%;
  margin-right: 12%;
}
ul {
  display: flex;
}
li {
  display: inline;
  vertical-align: middle;
  float: left;

  text-align: center;
  padding: 0 15px;
}
.button {
  background-color: #f3ab02;
  border-radius: 12px;
  color: #fff;
  font-weight: 500;
  width: 197px;
  height: 46px;
  font-size: 0.75rem;
  margin-left: 18%;
}
.dot {
  position: absolute;
  left: 85%;
  top: 17%;
}
.margin {
  /* margin-left: 20%; */
  margin-top: 10%;
  margin-left: 5%;
  /* padding-left: 4%; */
}
/* .marginPadd {
  margin-left: 18%;
} */
/* .homeimg {
  margin-left: 22%;
} */
.marg {
  margin: -10% 20% -10% 35%;
}
.floatRt {
  float: right;
  /* height: 85%; */
  object-fit: cover;
}
.padding {
  padding-bottom: 5%;
}
.leftMarg {
  margin-left: 18%;
}
.cornImg {
  width: 100%;
}
.cornImg img {
  width: 150px;
}

.homeimg {
  position: absolute;
  top: 124px;
  right: 0px;
}
.cornImg {
  position: absolute;
  top: 550px;
  right: 0px;
}

.cornImg img {
  width: 80px;
}

.section {
  width: 100%;
  /* position: relative; */
}
.ourOfferings {
  text-align: center;
  margin: 110px auto 63.5px;
}
.ourOfferings--para1 {
  color: #f3ab02;
  font-weight: 500;
  line-height: 0.5;
  font-size: 28px;
}
.ourOfferings--para2 {
  color: #464646;
  font-weight: 700;
  line-height: 0.5;
  font-size: 36px;
}
.container {
  width: 100%;
}
.container__mainContent {
  width: 100%;
  display: flex;
  position: relative;
}
.mainBox {
  width: 45%;
  position: relative;
  left: 27%;
  top: 10%;
}
.mainBox img {
  width: 100%;
}

.infoIcon {
  left: 32%;
  top: 35%;
}
.bookingIcon {
  left: 38%;
  top: 62%;
}
.arrivalIcon {
  top: 70%;
  left: 47%;
}
.departureIcon {
  top: 30%;
  right: 34%;
}
.stayIcon {
  top: 60%;
  right: 40%;
}
[class$="con"] {
  position: absolute;
}
.infoWrappercon {
  top: 2%;
  left: 3%;
  width: 312px;
}

.hdn {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}

.info {
  color: #f3ab02;
}
.dept {
  color: #673bb6;
}
.broucherHead {
  color: #000;
  font-weight: 600;
}
.broucherText {
  font-size: 15px;
  font-weight: 400;
  color: #898a8a;
  letter-spacing: 1px;
}
.boxCommoncon {
  background: #fdfdfd;
  border: 1px solid rgba(103, 59, 182, 0.18);
  border-radius: 12px;
  padding: 9px 10px 11px 14px;
}
.deptWrappercon {
  right: 2%;
  top: -22%;
  width: 25%;
}
.insAnaWrappercon {
  right: 2%;
  top: 57%;
  width: 25%;
}

.btmMargin {
  margin-bottom: 40px;
}
.bookEnqWracon {
  left: 11%;
  top: 65%;
  width: 312px;
}
.bkEnq {
  color: #25c5d9;
}
.arrWrappercon {
  left: 35%;
  top: 95%;
  width: 388px;
}
.promoWrappercon {
  left: 11%;
  top: 130%;
  width: 312px;
}
.preArr {
  color: #42a4f5;
}
.learn {
  color: #3c338f;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.payAuthWrappercon {
  left: 35%;
  top: 170%;
  width: 388px;
}
.stayWrappercon {
  right: 8%;
  top: 92%;
  width: 27%;
}
.stay {
  color: #eb407a;
  text-align: revert;
}
.chatWrappercon {
  right: 8%;
  top: 180%;
  width: 27%;
}
.feedbkWrappercon {
  right: 8%;
  top: 240%;
  width: 27%;
}
.blank {
  margin-top: 70%;
}
.btmZero {
  margin-bottom: 0;
}
.und {
  text-decoration: underline;
  color: #3c338f;
  cursor: pointer;
}
.btn {
  color: #313a8e4d;
  text-decoration: none;
  margin-left: 70px;
}
.btnOpt-Lcon {
  left: 15%;
  width: 26%;
}
.btnOpt-Mcon {
  left: 45%;
  width: 25%;
}
.btnOpt-Rcon {
  right: 2%;
  width: 25%;
}
.btnOptHead {
  font-size: 20px;
  color: #111;
  line-height: 1;
  font-weight: 700;
}
.arClrcon {
  color: #898a8a;
  opacity: 1;
}
.flx {
  display: flex;
}
.justCent {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.arrLIcon {
  left: 35%;
}
.arrMIcon {
  right: 40%;
}
.arrRIcon {
  right: 14%;
}
.arrtopcon {
  top: 45%;
}
[class*="flx"]:hover {
  border: 1px solid #3c338f;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  background-color: #e8eef5;
}
[class*="arClrcon"]:hover {
  opacity: 0;
}
.arPrecon {
  opacity: 0;
}
[class*="arPrecon"]:hover {
  opacity: 1;
}
.circle {
  background-color: #fff;
  border-radius: 50px;
  border: 1px solid #b9bff6;
  margin: 4% auto;
  padding: 5px 5px;
  box-shadow: 0px 3px 6px #00000029;
}
.bg {
  background-color: #f8f8f8;
}
.circle button {
  color: #000;
  font-size: 26px;
  font-weight: 700;
  background: transparent;
  border: transparent;
  padding: 5px 40px;
  line-height: 55px;

  border-radius: 50px;
}
.circle button:hover {
  background-color: #3c338f;
  border-color: #3c338f;
  color: #fff;
  opacity: 1;
}
.circlebutton1 {
  background-color: #3c338f;
  border-color: #3c338f;
  color: #fff;
  opacity: 1;
}
.card {
  width: 26%;
  /* height: 50%; */
  background-color: white;
  border: 1px solid #d5d5d5;
  box-shadow: 0 4px 40px 0 rgb(0 0 0 / 12%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 0 20px;
}

.cardHead {
  font-size: 28px;
  font-weight: 400;
  position: relative;
  top: 1.5%;
}
.rate {
  font-weight: 900;

  align-items: flex-end;
  padding-left: 40%;
}
.blk {
  color: #000;
}
.sub {
  font-size: 10px;

  font-weight: 900;
  padding: 0 0 5px 0;
  /* align-items: flex-end; 
  vertical-align: bottom; */
}
.cardPara {
  font-size: 12px;

  line-height: 1;
}
.crdParaClr {
  color: #464646;
}
.rateDes {
  font-size: 10px;

  position: relative;
  top: -35%;
  padding-left: 45%;
}
.cardCircle {
  background-color: #3c338f;
  border-radius: 50px;
  border: transparent;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.75;
  color: white;
  width: 80%;
  padding: 5% 25%;
  margin: 10% auto;
}
.cardCircle:hover {
  background-color: #384090;
  box-shadow: 0 4px 5px 1px rgb(0 0 0 / 25%);
}
.list {
  font-size: 15px;
  margin-bottom: 10px;
  color: #3b3b3b;
  text-align: justify;
  display: list-item;
}
.noMrkr {
  list-style-type: none;
}
.list img {
  float: left;
  margin-bottom: 10px;
  padding-right: 10px;
}
.readMore {
  color: #384090;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
}
.card2nd {
  background: linear-gradient(156deg, #4954bc 2%, #2b316e 99%);
}
.card2top {
  background-color: #d6ff00;
  border-radius: 0 0 100px 100px;
  margin-left: 10%;
  width: 80%;
  font: 12px;
  color: #000;
}
.clPink {
  color: #ff0031;
  position: absolute;
  left: 55%;
  top: 15%;
  font-size: 14px;
}
.posRel {
  position: relative;
}
.crdParaPos {
  top: 2%;
  left: 1%;
}
.ratePos {
  top: -3%;
  left: 25%;
  font-size: 28px;
}
.rateDesMid {
  padding-left: 0%;
  top: -25%;
}
.crd2Line {
  top: -4%;
  width: 90%;
  color: white;
}
.btnClr {
  background-color: #f3ab02;
  margin: 1% auto;
}
.btnClr:hover {
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 25%);
  background-color: #b47e00;
}
.wht {
  color: #f8f8f8;
}
.crd2Anc {
  color: #f3ab02;
}
.postCrdclr {
  color: #787878;
}
.postCrdSz {
  font-size: 24px;
  font-weight: 500;
  padding: 10px;
}
.postCrdBtn {
  font-weight: 600;
  text-align: center;
  border: 1px solid #787878;
  border-radius: 12px;
  padding: 16px 26px;
  margin-bottom: 10px;
}
.postCrdBtn:hover {
  color: #384090;
  border: 1px solid #384090;
  cursor: pointer;
}
.margQues {
  margin: 110px auto 33.5px;
}
.numbers {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
}
.numCols {
  display: flex;
  flex-direction: column;
  padding: 37px;
}

.numHead {
  /* color: #f3ab02; */
  font-size: 42px;
}
.nums {
  font-weight: 600;
  text-align: center;
}
.numSubHead {
  color: #000;
  font-size: 24px;
}
.numDes {
  color: rgba(42, 42, 42, 0.5);
  font-size: 16px;
}
.resBotst {
  padding-top: 25px;
  /* position: relative; */
  background-image: url("./frame.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}
.midImg {
  /* position: absolute; */
  width: 30%;
  /* height: 25%; */
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20%;
}
.midImg img {
  width: 100%;
}
.pad {
  padding-bottom: 90px;
  padding-top: 30px;
  padding-left: auto;
  padding-right: auto;
}

.insWrappercon {
  top: 20%;
  left: 8%;
  width: 32%;
}
.cntWrappercon {
  top: 40%;
  left: 4%;
  width: 28%;
}

.appWrappercon {
  top: 62%;
  left: 4%;
  width: 28%;
}

.bltInWrappercon {
  top: 82%;
  left: 20%;
  width: 30%;
}
.moreWrappercon {
  top: 77%;
  right: 7%;
  width: 32%;
}
.flpayWrappercon {
  top: 58%;
  right: 3%;
  width: 32%;
}
.kygWrappercon {
  top: 42%;
  right: 3%;
  width: 29%;
}
.hlikeWrappercon {
  top: 22%;
  right: 5%;
  width: 32%;
}
.logoBox {
  display: flex;
  width: 200px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: rgb(213, 213, 213) 0px 0px 40px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.knwpad {
  padding: 50px 0 0px;
}
.imgCard {
  max-width: 410px;
  max-height: 400px;
  border: 1px solid rgb(208, 208, 208);
  margin: 52px 0 40px;
  border-radius: 5px;
  /* padding: 0 5%; */
  position: relative;
}
.imgCard:hover {
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 10px 0px;
}

.imgCard img {
  min-width: 100%;
  height: 221px;
}
.imgCard div {
  padding: 5px 5%;
}
.imgCard-rdMore {
  font-size: 15px;
  /* float: right;
  padding-top: 3%; */
  position: absolute;
  right: 5%;
  bottom: -3%;
  cursor: pointer;
}
.multipleDots {
  padding: 8px;
  margin: 5px;
  border: none;
  border-radius: 50%;
  background-color: rgb(60, 51, 143);
}
.multipleDots:hover {
  transform: scale(1.15);
}

.ftrcard {
  margin: 5%;
}
.ftrcard-crd {
  background-image: linear-gradient(11deg, #4a55bf 15%, #000c81 98%);
  position: relative;
  height: 310px;
  padding: 12px;
  border-radius: 12px;
}
.fntClrWht {
  color: #fff;
}
.cntctlesshtls {
  font-size: 42px;
  color: #fff;
  position: absolute;
  font-weight: 700;
  top: 10%;
  left: 15%;
  text-align: center;
}
.crdImg {
  position: absolute;
  right: 0;
  top: 25%;
}
.crdEmlWrrapercon {
  top: 50%;
  left: 30%;
  display: flex;
}
.emlBtn {
  font-family: Poppins, sans-serif;
  width: 100px;
  height: 60px;
  margin-left: 3%;
  font-size: 18px;
  background-color: #f3ab02;
  color: #fff;
  font-weight: 500;
  border-radius: 6px;
  padding: 5px 10px;
}
input[type="text"] {
  width: 450px;
  /* padding:  10px; */
  border: 3px solid #fff;
  background-color: transparent;
  color: #fff;
  height: 50px;
}
input[type="text"]:hover {
  outline: 1px solid #000;
}
.ylWrappercon {
  bottom: -8px;
  left: 0;
}
.footerBg {
  position: relative;
  background-image: linear-gradient(171deg, #313a8e 19%, #00084f 88%);
}
.footer {
  min-height: 500px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
::marker {
  color: #fff;
  font-size: 15px;
}
.allcol {
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 3% 5%;
}
.col1 {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 350px;
  justify-content: space-between;
  align-items: flex-start;
  
}
.col2 {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 35%;
  top: 6%;
  
}
.fourcols {
  display: flex;
  flex-direction: row;
}
.cols {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 5px 35px;
}
.ftrImgWrappercon{
  top: 60%;
  left: 40%;
}
.footerBtm{
  max-height:80px;
    background: #00063a;
    text-align: center;
    color: #ababab;
    padding: 25px 10px 60px 20px;
}